CAR,LUX-333,Mercedes C-Class,120.0,true,user,1234555556,2026-02-01,2026-02-02
MOTORCYCLE,BIKE-003,Ducati Panigale,110.0,false,N/A,N/A,N/A,N/A
CAR,AA-123-BC,Toyota Corolla,400.0,false,N/A,N/A,N/A,N/A
CAR,XYZ-7890,Honda Civic,250.0,true,user,091143565,2026-02-01,2026-02-05
CAR,GT-3456,Ford Mustang,230.0,false,N/A,N/A,N/A,N/A
MOTORCYCLE,GRN-333,Kawasaki Ninja,40.0,true,user,123456,2026-02-01,2026-02-04
MOTORCYCLE,MOTO-111,Yamaha R1,35.0,true,user,1234556,2026-02-02,2026-02-04
MOTORCYCLE,BIKE-003,Ducati Panigale,65.0,true,user,1234,2026-02-01,2026-02-03
CAR,mxcc-64757,toyota,456.0,true,user,334,2026-02-03,2026-02-20
CAR,nfr-354,fdut,345.0,false,N/A,N/A,N/A,N/A
MOTORCYCLE,yhn-234,tfsf,123.0,true,user,12355,2026-02-02,2026-02-03
MOTORCYCLE,hfd-4235,rfdcsam,1425.0,false,N/A,N/A,N/A,N/A
MOTORCYCLE,fds-3453,yrhsjeu,546.0,false,N/A,N/A,N/A,N/A
