<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vehiclerentalsystem.LoginController">
    <children>
        <VBox layoutX="40.0" layoutY="20.0" prefWidth="320.0" styleClass="login-card">
            <children>
                <ImageView fitHeight="150.0" fitWidth="320.0" pickOnBounds="true">
                    <image>
                        <Image url="@header.jpg" />
                    </image>
                </ImageView>

                <VBox spacing="20.0" style="-fx-padding: 30;">
                    <children>
                        <Label style="-fx-font-size: 24px; -fx-text-fill: #444;" text="Sign In" />

                        <TextField fx:id="usernameField" prefHeight="40.0" promptText="Username" />

                        <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Password" />

                        <Button onAction="#onLoginButtonClick" prefHeight="45.0" prefWidth="300.0" styleClass="login-button" text="Sign In" />

                        <HBox alignment="CENTER" spacing="50.0">
                            <children>
                                <CheckBox style="-fx-font-size: 11px;" text="Remember Me" />
                                <Label styleClass="link-text" text="Forgot Password" />
                            </children>
                        </HBox>

                        <VBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label style="-fx-font-size: 11px; -fx-text-fill: #888;" text="Not a member?" />

                                <Label onMouseClicked="#onSignupButtonClick" styleClass="link-text" style="-fx-cursor: hand; -fx-underline: true;" text="Sign Up Now" />

                                <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 11px;" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>